# Prueba Tecnica

# WordPress settings
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=wordpress_password

# MySQL settings
MYSQL_ROOT_PASSWORD=Root_password1234

# Ports
WORDPRESS_PORT=8080
MYSQL_PORT=3306

# WordPress settings
WP_URL=http://localhost:8080

WP_ADMIN_USER=booz
WP_ADMIN_PASSWORD=prueba1234
WP_TITLE="Booz Prueba Tecnica"

# Ports
WORDPRESS_PORT=8080
MYSQL_PORT=3306

